

#ACCOUNT COLUMNS:
numeric_continuous_variables = [
"ProfitLoss",
"TotalAssetsLessCurrentLiabilities",
"ShareholderFunds",
"Turnover",
"FixedAssets",
":CurrentAssets",
":Creditors",
":NetCurrentAssets",
"CashBankOnHand",
"ProvisionsForLiabilities",
"d:Equity",
"TotalBorrowings",
"FinancialAssets",
"TotalAssetsLessLiabilities_calculated",

]

non_zero_int_variables = [
"NumberEntityOfficer",
"AverageNumberEmployeesDuringPeriod",
"Mortgages.NumMortCharges",
"Mortgages.NumMortPartSatisfied",
"Mortgages.NumMortOutstanding",
"Mortgages.NumMortSatisfied",
]
new_numeric_features = ["Officer", "Provisions", "Assets", "Liabilities", "NumberSicCodes", "Mortgages.RatioOutstanding"]

bool_variables = [
"EntityDormant"
]

date_variables = [
"EndDateForPeriodCoveredByReport",
"IncorporationDate",
"StartDateForPeriodCoveredByReport",
#"DissolutionDate"
]

#Regions:
SOUTHEAST = "SE"
LONDON = "LDN"
NORTHWEST = "NW"
NORTHEAST = "NE"
EASTOFENG = "EE"
EASTMIDLANDS = "EM"
WESTMIDLANDS = "WM"
SOUTHWEST = "SW"
YORKSHIREANDHUM = "YH"
WALES = "WALES"
NORTHIRELAND = "NIRE"
SCOTLAND = "SCOT"


county_mapping = {
"" : "",
"ABERDEEN CITY" : SCOTLAND,
"ABERDEENSHIRE" : SCOTLAND,
"ALLOA" : SCOTLAND,
"ANGUS" : SCOTLAND,
"ANTRIM" : NORTHIRELAND,
"ARMAGH" : NORTHIRELAND,
"AVON" : SOUTHWEST,
"AYLESFORD" : SOUTHEAST,
"AYRSHIRE" : SOUTHWEST,
"AYRSHIRE," : SOUTHWEST,
"BARNSLEY" : YORKSHIREANDHUM,
"BEDFORDSHIRE" :EASTOFENG ,
"BELFAST" : NORTHIRELAND,
"BERKS" : SOUTHEAST,
"BERKSHIRE" : SOUTHEAST,
"BIRMINGHAM" : WESTMIDLANDS,
"BRADFORD" : YORKSHIREANDHUM,
"BRIDGEND" : WALES,
"BRISTOL" : SOUTHWEST,
"BUCKINGHAMSHIRE" : SOUTHEAST,
"BUCKS" : SOUTHEAST,
"BURNLEY" : NORTHWEST,
"BY GLASGOW" : SCOTLAND,
"CAERPHILLY" : WALES,
"CAMBRIDGE" : EASTOFENG,
"CAMBRIDGESHIRE" : EASTOFENG,
"CAMBS" : EASTOFENG,
"CANNOCK" : WESTMIDLANDS,
"CARMARTHENSHIRE" : WALES,
"CHESHIRE" : NORTHWEST,
"CLEVELAND" : NORTHEAST,
"CLWYD" : WALES,
"CO ANTRIM" : NORTHIRELAND,
"CO DURHAM" : NORTHEAST,
"CO. DERRY" : NORTHIRELAND,
"CO. DOWN" : NORTHIRELAND,
"CO. DURHAM" : NORTHEAST,
"CO. FERMANAGH" : NORTHIRELAND,
"CO. TYRONE" : NORTHIRELAND,
"CO.ANTRIM" : NORTHIRELAND,
"CORNWALL" : SOUTHWEST,
"COUNTY ANTRIM" : NORTHIRELAND,
"COUNTY ARMAGH" : NORTHIRELAND,
"COUNTY DOWN" : NORTHIRELAND,
"COUNTY DURHAM" : NORTHEAST,
"CRADLEY HEATH, WEST MID" : WESTMIDLANDS,
"CUMBRIA" : NORTHWEST,
"DENBIGHSHIRE" : NORTHEAST,
"DERBY" : EASTMIDLANDS,
"DERBYSHIRE" : EASTMIDLANDS,
"DEVON" : SOUTHWEST,
"DORSET" : SOUTHWEST,
"DOWN" : NORTHIRELAND,
"DURHAM" : NORTHEAST,
"DYFED" : WALES,
"EAST SUSSEX" : SOUTHEAST,
"EAST YORKSHIRE" : YORKSHIREANDHUM,
"ENGLAND" : "",
"ESSEX" : SOUTHEAST,
"ESSEX ," : SOUTHEAST,
"FIFE" : SCOTLAND,
"FLINTSHIRE" : WALES,
"GLOUCESTERSHIRE" : SOUTHWEST,
"GRAMPIAN" : SCOTLAND,
"GREATER LONDON" : LONDON,
"GREATER MANCHESTER" : NORTHWEST,
"GWENT" : WALES,
"GWYNEDD" : WALES,
"HAMPSHIRE" : SOUTHEAST,
"HANWELL" : LONDON,
"HEREFORDSHIRE" : WESTMIDLANDS,
"HERTFORDSHIRE" : WESTMIDLANDS,
"HERTS" : WESTMIDLANDS,
"HERTS." : WESTMIDLANDS,
"KENT" : SOUTHEAST,
"LANARKSHIRE" : SCOTLAND,
"LANCASHIRE" : NORTHWEST,
"LANCS" : NORTHWEST,
"LEEDS" : YORKSHIREANDHUM,
"LEICESTERSHIRE" : EASTMIDLANDS,
"LEICS" : EASTMIDLANDS,
"LINCOLNSHIRE" : EASTMIDLANDS,
"LINCS" : EASTMIDLANDS,
"LINCS." : EASTMIDLANDS,
"LIVERPOOL" : NORTHWEST,
"LONDON" : LONDON,
"LOUGHBOROUGHLEICS" : EASTMIDLANDS,
"MAIDSTONE KENT" : SOUTHEAST,
"MANCHESTER" : NORTHWEST,
"MERSEYSIDE" : NORTHWEST,
"MID GLAMORGAN" : WALES,
"MIDDLESEX" : SOUTHEAST,
"MIDDX" : SOUTHEAST,
"MIDLOTHIAN" : SCOTLAND,
"MONMOUTHSHIRE" : WALES,
"N LINCS" : EASTMIDLANDS,
"N. E. LINCOLNSHIRE" : EASTMIDLANDS,
"NE LINCOLNSHIRE" : EASTMIDLANDS,
"NEWCASTLE UPON TYNE" : NORTHEAST,
"NEWPORT" : WALES,
"NORFOLK" : EASTOFENG,
"NORFOLK." : EASTOFENG,
"NORTH EAST LINCOLNSHIRE" : EASTMIDLANDS,
"NORTH HUMBERSIDE" : YORKSHIREANDHUM,
"NORTH LANARKSHIRE" : SCOTLAND,
"NORTH LINCOLNSHIRE" : EASTMIDLANDS,
"NORTH SOMERSET" : SOUTHWEST,
"NORTH YORKSHIRE" : YORKSHIREANDHUM,
"NORTHAMPTONSHIRE" : EASTMIDLANDS,
"NORTHANTS" : EASTMIDLANDS,
"NORTHUMBERLAND" : NORTHEAST,
"NOTTINGHAM" : EASTMIDLANDS,
"NOTTINGHAMHSIRE" : EASTMIDLANDS,
"NOTTINGHAMSHIRE" : EASTMIDLANDS,
"NR PETERBOROUGH" : EASTOFENG,
"NR.SWINDON,WILTS" : SOUTHWEST,
"NW10" : LONDON,
"OXFORDSHIRE" : SOUTHEAST,
"OXON" : SOUTHEAST,
"PEMBROKESHIRE" : WALES,
"PENISTONE SHEFFIELD" : YORKSHIREANDHUM,
"POWYS" : WALES,
"RENFREWSHIRE" : SCOTLAND,
"RIPLEY DERBYSHIRE" : EASTMIDLANDS,
"S YORKSHIRE" : YORKSHIREANDHUM,
"S. YORKSHIRE" : YORKSHIREANDHUM,
"S.YORKS." : YORKSHIREANDHUM,
"S.YORKSHIRE" : YORKSHIREANDHUM,
"SCOTTISH BORDERS" : SCOTLAND,
"SHEFFIELD" : YORKSHIREANDHUM,
"SHROPSHIRE" : WESTMIDLANDS,
"SMALLFIELD, SURREY" : SOUTHEAST,
"SOLIHULL W MIDLANDS" : WESTMIDLANDS,
"SOMERSET" : SOUTHWEST,
"SOUTH GLOS" : SOUTHWEST,
"SOUTH GLOUCESTERSHIRE" : SOUTHWEST,
"SOUTH GLOUCS" : SOUTHWEST,
"SOUTH HUMBERSIDE" : YORKSHIREANDHUM,
"SOUTH LANARKSHIRE" : SCOTLAND,
"SOUTH YORKSHIRE" : YORKSHIREANDHUM,
"STAFFORDSHIRE" : WESTMIDLANDS,
"STAFFS" : WESTMIDLANDS,
"STIRLINGSHIRE" : SCOTLAND,
"STOCKPORT" : NORTHWEST,
"STOCKPORT CHESHIRE" : NORTHWEST,
"STOWMARKET SUFFOLK" : EASTOFENG,
"STRATHCLYDE" : SCOTLAND,
"SUFFOK" : EASTOFENG,
"SUFFOLK" : EASTOFENG,
"SURREY" : SOUTHEAST,
"SUSSEX" : SOUTHEAST,
"SWINDON WILTSHIRE" : SOUTHWEST,
"TORFAEN" : WALES,
"TYNE & WEAR" : NORTHEAST,
"TYNE AND WEAR" : NORTHEAST,
"UNITED KINGDON" : "",
"VALE OF GLAMORGAN" : WALES,
"W YORKSHIRE" : YORKSHIREANDHUM,
"W. YORKSHIRE" : YORKSHIREANDHUM,
"WARWICKSHIRE" : WESTMIDLANDS,
"WEST GLAMORGAN" : WALES,
"WEST LOTHIAN" : SCOTLAND,
"WEST MIDLANDS" : WESTMIDLANDS,
"WEST SUSSEX" : SOUTHEAST,
"WEST YORKS" : YORKSHIREANDHUM,
"WEST YORKS." : YORKSHIREANDHUM,
"WEST YORKSHIRE" : YORKSHIREANDHUM,
"WIGAN" : NORTHWEST,
"WILTSHIRE" : SOUTHWEST,
"WIRRAL" : NORTHWEST,
"WORCESTERSHIRE" : WESTMIDLANDS,
"WORCS" : WESTMIDLANDS,
"YORKSHIRE" : YORKSHIREANDHUM,
}
